{
  "name": "blog-de-vacare-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start -p 3001",
    "export" : "next export",
    "lint": "eslint"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "next": "*",
    "bcrypt": "*",
    "jsonwebtoken": "*",
    "mysql2": "*",
    "dotenv": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/bcrypt": "*",
    "@types/jsonwebtoken": "*",
    "@types/ms": "*",
    "eslint": "*",
    "eslint-config-next": "*",
    "@eslint/eslintrc": "*"
  }
}
